sonar.host.url=http://sonar.rateme-nextgen.com
sonar.login=0404136d8bf6b3f45c34c314e9f4e36b9c39eab2

# Project identification
sonar.projectKey=rateme-nextgen
sonar.projectName=rateme-nextgen
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src

# Language
sonar.language=java

# Additional parameters (adjust as needed)
# sonar.sourceEncoding=UTF-8
# sonar.java.binaries=target/classes
# sonar.java.libraries=lib/**/*.jar
# sonar.tests=test

# Exclude patterns
# sonar.exclusions=**/generated/**, **/*.xml